{
	"name": "willgriffin/mariainterface",
	"version": "0.1.0",
	"homepage": "https://github.com/willgriffin/mariainterface",
	"description": "",
	"keywords": [
		"php"
	],
	"authors": [
		{
			"name": "willgriffin",
			"homepage": "https://github.com/willgriffin",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/willgriffin/mariainterface/issues",
		"source": "https://github.com/willgriffin/mariainterface"
	},
	"license": "MIT",
	"type": "library",
	"autoload": {
		"psr-4": { "willgriffin\\MariaInterface\\": "src/" }
	},
	"require": {
		"php": ">=5.3.0",
		"monolog/monolog": "1.*"
	},
	"require-dev": {
		"phpdocumentor/phpdocumentor": "2.*",
		"phpunit/phpunit": "3.*",
		"sebastian/phpcpd": "2.*"
	}
}
