{
    "name": "willgriffin/mariainterface",
    "description": "MariaDB Interface PHP Class",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Will Griffin",
            "email": "willgriffin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php": ">5.4.0"
    },
    "autoload": {
    	"psr-0": {
    		"WillGriffin" : "src/"
    	}
    }
}
