{
	"name": "mariainterface",
	"version": "0.1.0",
	"author": "willgriffin",
	"homepage": "https://github.com/willgriffin/mariainterface",
	"bugs": "https://github.com/willgriffin/mariainterface/issues",
	"repository": {
		"type": "git",
		"url": "git://github.com/willgriffin/mariainterface.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"devDependencies": {
		"grunt": "~0.4.2",
    "grunt-shell": "~0.6.1",
		"grunt-phplint": "~0.0.5",
		"grunt-phpunit": "~0.3.2",
		"grunt-version": "~0.3.0",
		"load-grunt-tasks": "~0.2.1",
		"time-grunt": "~0.2.8"
	}
}